<!DOCTYPE html>
<html>
<head>
	<title>Заголовок сторінки</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
		}
		header {
			background-image: url('image/header.avif');
			color:#bfbfbf;
			width: 100%;
			height: 20%;
			top: 0;
			left: 0;
			text-align: center;
			padding-top: 20px;			
			font-size: 24px;
			font-family: Montserrat;
		}
		.panel {
			background-color: white;
			color: white;
			width: 90%;
			height: 5%;
			padding-top: 20px;
			text-align: right;

		}
		.panel a {
			color: #000000;
			text-decoration: none;
			margin: 0 10px;
			font-size: 14px;
			font-family: Roboto;
		}
		.panel a:hover {
			color: lightgray;

		}
		footer {
			background-color: #86865f;
			color: white;
			width: 100%;
			height: 5%;
			position: fixed;
			bottom: 0;
			left: 0;
			padding-top: 10px;
			text-align: center;
			background-image: url('image/header.avif');
		}
		
	</style>
</head>
<body>
	<header>ВИДАТНІ УКРАЇНЦІ ПРО ЯКИХ ЗНАЄ ВЕСЬ СВІТ</header>
	<div class="panel">
		<a href="index1.html">Головна</a>
		<a href="ukrPeople.html">Видатні постаті</a>
		<a href="about.html">Про мене</a>
	</div>
	
	<p>Про мене трошки</p>
		
  
	<footer>&copy; Процанін Данило Олегович</footer>
</body>
</html>