<!DOCTYPE html>
<html>
<head>
	<title>Заголовок сторінки</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
		}
		header {
			background-image: url('image/header.avif');
			color:#bfbfbf;
			width: 100%;
			height: 20%;
			top: 0;
			left: 0;
			text-align: center;
			padding-top: 20px;			
			font-size: 24px;
			font-family: Montserrat;
		}
		.panel {
			background-color: white;
			color: white;
			width: 100%;
			height: 5%;
			padding-top: 20px;
			text-align: right;

		}
		.panel a {
			color: #000000;
			text-decoration: none;
			margin: 0 10px;
			font-size: 14px;
			font-family: Roboto;
		}
		.panel a:hover {
			color: lightgray;

		}
		.info {
			background-color: white;
			width: 100%;
			height: 100%;
			position: absolute;
			top: 15%;
			left: 0;
			padding: 20px;
			box-sizing: border-box;
			text-align: justify;
			font-size: 24px;
			line-height: 1.5;
		}
		footer {
			background-color: #86865f;
			color: white;
			width: 100%;
			height: 5%;
			position: fixed;
			bottom: 0;
			left: 0;
			padding-top: 10px;
			text-align: center;
			background-image: url('image/header.avif');
		}
		.text1 {
			font-size: 20px;
			padding-right: 50px ;
			font-family: Lato ;
		}

		.div1 {
			background-color: #c7c9c8;
			border-radius: 3%; 
			margin-left: 300px;
			padding-top: 10px;
			padding-left: 15px;
			padding-bottom: 10px;
			margin-right: 40px;
			box-shadow:  2px 3px 10px 5px rgba(0, 0, 0, 0.5);
		}



	</style>
</head>
<body>
	<header>ВИДАТНІ УКРАЇНЦІ ПРО ЯКИХ ЗНАЄ ВЕСЬ СВІТ</header>
	<div class="panel">
		<a href="index1.html">Головна</a>
		<a href="ukrPeople.html">Видатні постаті</a>
		<a href="about.html">Про мене</a>
	</div>
	<div class="info">
		
  <img src="https://upload.wikimedia.org/wikipedia/commons/c/cf/Taras_Shevchenko_1859_%28cropped%29.png" alt="Тарас Шевченко" style="float:left;width:400px;height:450px;margin-right:40px; padding-left: 50px">

  <div class="div1 ">
  <p class="text1" >Знання про відомих українських діячів, відомих у всьому світі, є важливою складовою культурної освіти кожної людини. Вивчення життєвого шляху та досягнень цих людей може не тільки допомогти збагатити знання про українську історію та культуру, але й відкрити нові горизонти та інспірувати до досягнення власних цілей.</p>

  <p class="text1">Зокрема, знання про відомих українських діячів може мати наступні переваги:</p>
  <ul class="text1">
    <li >Розвиток національної свідомості та гордості за власну країну.</li>
    <li>Збагачення культурного досвіду.</li>
    <li>Інспірація до досягнення власних цілей.</li>
    <li>Відкриття нових можливостей.</li>
  </ul>
</div>

	</div>
	<footer>&copy; Процанін Данило Олегович</footer>
</body>
</html>